<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="minero.exe" version="1.0.0.0" publicKeyToken="e95e0f6662a12ec9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="minero" version="1.0.6654.26448" language="neutral" processorArchitecture="x86" />
    <commandLine file="minero.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="minero.exe" size="8568">
      <assemblyIdentity name="minero" version="1.0.6654.26448" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gMWfnpIVOa3H59w7hk9LXt43E0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="542208">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tVJeWeJvoW/g3fiiSepOZ0UvmaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ccminer\ccminer-x64.exe" size="14795776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cBq4PWk6BmIuxZTxFIvjjcZ5wcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cpuminer\cpuminer-gw64-core2.exe" size="1468261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eqJZuI6L/SfQM77RHKMNPBosNao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cpuminer\cpuminer-gw64-corei7.exe" size="1466213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kMnUm1ZTCOwL3BcqHjW8cnV4YL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="minero.exe.config" size="329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H3tUe6HD3KNdzEPh2bZo+R2PoLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\dell" issuerKeyHash="4d6cca77843f408856a1c019b265b9e2426bc9ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5wPvhNnhIimQcdQ0zC8PuuVEobo=</DigestValue></Reference></SignedInfo><SignatureValue>bcBWHBJGlg6r8QvgeqVqCMeW8sFYaxpkXdYLkZbTiRyQFeDwKVafSnWNW8jqGkt3DSeQtj9liYs+HS7SvFspXNCDPhAO6x/RJYvdVrVN5QBoTnpqvQbb+5uvd2+gdlohcL57RPkJC5uxl2R53tqiaNydXwkIbfWkispdk+k1U9E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zre05KqiZerBkiIzb3dPb32bd8KBmrlDZPVl3+8DawqUX0NiF11A+3GxSplfbe8XHUQ/U7bDWhlDYAGJ6vBQasLgnF3KAfcwh8cl3Y/15i9nWtVWSpeanjQD9zL5q4ZvAwzDWhDRTRsuCH4ITzw2ngEfKbGUcNCOq/YsT0h46wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="baa144e5ba0f2fcc34d471902922e1d984ef03e7" Description="" Url=""><as:assemblyIdentity name="minero.exe" version="1.0.0.0" publicKeyToken="e95e0f6662a12ec9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rZ2XNWqpvJjFH+yxqkltJtdeMsM=</DigestValue></Reference></SignedInfo><SignatureValue>yrkSQYSLVZ6Q8F7ZWJCw7BtTqYA8blgRyR4s5v7fptve0vK89LdSCcsNPOi4+nEDRQUsN31za+G5ACeaw+z+c58QbQLvkyK/xsLddKtL+pjLwCwwEDbtNMrucW6+igmESrO8yx9bI0ns+3nPRaPoB8sweYb6AxuTkoqkhkf9RSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zre05KqiZerBkiIzb3dPb32bd8KBmrlDZPVl3+8DawqUX0NiF11A+3GxSplfbe8XHUQ/U7bDWhlDYAGJ6vBQasLgnF3KAfcwh8cl3Y/15i9nWtVWSpeanjQD9zL5q4ZvAwzDWhDRTRsuCH4ITzw2ngEfKbGUcNCOq/YsT0h46wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQMxLf8t2DE4ZCAJodHdJgVTANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIARABFAEwATABcAGQAZQBsAGwwHhcNMTgwMzIxMDYyOTE0WhcNMTkwMzIxMTIyOTE0WjAdMRswGQYDVQQDHhIARABFAEwATABcAGQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM63tOSqomXqwZIiM293T299m3fCgZq5Q2T1Zd/vA2sKlF9DYhddQPtxsUqZX23vFx1EP1O2w1oZQ2ABierwUGrC4JxdygH3MIfHJd2P9eYvZ1rVVkqXmp40A/cy+auGbwMMw1oQ0U0bLgh+CE88Np4BHymxlHDQjqv2LE9IeOsBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAs4+FQKvTfXUR+8hnQEOSFS5bZCLmkhR4IvnbFubAlTk48Uxon31aNG7HuLikHw5XjijjrvbY0++4Gf1A5KmVyKQMpvNJTkPUFVZPE4fSsd2YeQp6SZHsnrMlqwu22B4i7bqt+E8p6HbVOGLcPcb44CK8uDDBDaLgobGuMpbA5p0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>